
<!DOCTYPE html>
<html>
 
<!-- Head Section content -->
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <!-- Page title -->
    <title>OTP Page</title>

    <style>

        body{
            background:#eee;
          }
          
          .bgWhite{
            background:white;
            box-shadow:0px 3px 6px 0px #cacaca;
          }
          
          .title{
            font-weight:600;
            margin-top:20px;
            font-size:24px
          }
          
          .customBtn{
            border-radius:0px;
            padding:10px;
          }
          
          form input{
            display:inline-block;
            width:50px;
            height:50px;
            text-align:center;
          }
        

    </style>
</head>
 
<!-- Body Section content -->
<body>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-4 text-center">
              <div class="row">
                <div class="col-sm-12 mt-5 bgWhite">
                  <div class="title">
                    Verify OTP
                  </div>
                  {% include 'Myapp/messages.html' %}
                  <form action="" class="mt-5" method="POST">
                    {% csrf_token %}
                    <input class="otp" name="OTP" type="text" oninput='digitValidate(this)' onkeyup='tabChange(1)' maxlength=1 required>

                  </form>
                  <hr class="mt-4">
                  <button class='btn btn-primary btn-block mt-4 mb-4 customBtn'>Verify</button>
                 
                </div>
              </div>
            </div>
        </div>
      </div>
<!--
      <script>
        let digitValidate = function(ele){
            console.log(ele.value);
            ele.value = ele.value.replace(/[^0-9]/g,'');
          }
          
          let tabChange = function(val){
              let ele = document.querySelectorAll('input');
              if(ele[val-1].value != ''){
                ele[val].focus()
              }else if(ele[val-1].value == ''){
                ele[val-2].focus()
              }   
           }
           
    </script> -->

</body>
 

</html>